# fcf-examples

./: .gitignore  README.md  pom.xml
curdie/: README.md  pom.xml
curdie/facade-curdie/: pom.xml
curdie/facade-curdie/src/main/java/io/github/hlg212/fcf_examples/curdie/model/qco/: CurdieUserQco.java
curdie/service-curdie/: pom.xml
curdie/service-curdie/src/main/resources/: application.yml
curdie/service-curdie/src/main/resources/config/: bootstrap.yml
curdie/starter-curdie/: pom.xml
curdie/starter-curdie/src/main/java/io/github/hlg212/fcf_examples/curdie/: AppAutoConfiguration.java
local/: README.md  pom.xml
local/service-local/: pom.xml
local/service-local/src/main/java/io/github/hlg212/fcf_examples/local/: Application.java
local/service-local/src/main/resources/: application.yml
local/service-local/src/main/resources/config/: bootstrap.yml
local/service-local/src/main/resources/config/common/: bootstrap-common-actuator.yml  bootstrap-common-application.yml  bootstrap-common-db.yml  bootstrap-common-esb.yml  bootstrap-common-log.yml  bootstrap-common-mq.yml  bootstrap-common-oauth.yml  bootstrap-common-rc.yml  bootstrap-common-redis.yml  bootstrap-common.yml
springboot/: README.md  pom.xml
springboot/src/main/java/io/github/hlg212/fcf_examples/curdie/: Application.java
springboot/src/main/java/io/github/hlg212/fcf_examples/curdie/controller/: CurdieUserController.java
springboot/src/main/java/io/github/hlg212/fcf_examples/curdie/dao/: CurdieUserDao.java
springboot/src/main/java/io/github/hlg212/fcf_examples/curdie/model/bo/: CurdieUserBo.java
springboot/src/main/java/io/github/hlg212/fcf_examples/curdie/model/po/: CurdieUser.java
springboot/src/main/java/io/github/hlg212/fcf_examples/curdie/service/: CurdieUserService.java
springboot/src/main/java/io/github/hlg212/fcf_examples/curdie/service/impl/: CurdieUserServiceImpl.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/config/: bootstrap.yml
springboot/src/main/resources/mybatis/mapper/: CurdieUserMapper.xml
